# spring_batch_scheduled_job

./: pom.xml
src/main/java/com/yunforge/cmsarticle/: CmsArticleApplication.java
src/main/java/com/yunforge/cmsarticle/config/: CMSItemProcessor_DB_2_JSON.java  CMSJobListener.java  Configuration_DB_2_CSV.java  RetryFailuireItemListener.java  ScheduledJob.java
src/main/java/com/yunforge/cmsarticle/controller/: MainController.java
src/main/java/com/yunforge/cmsarticle/model/: Article.java  IndexClass.java
src/main/java/com/yunforge/cmsarticle/util/: ElasticsearchUtil.java  EsClientFactory.java  StringUtil.java
src/main/resources/: application.yml
